altgraph==0.17.2
astroid==2.11.7
attrs==22.1.0
beautifulsoup4==4.11.1
black==22.6.0
bs4==0.0.1
click==8.1.3
dill==0.3.5.1
dodgy==0.2.1
flake8==4.0.1
flake8-polyfill==1.0.2
iniconfig==1.1.1
isort==5.10.1
Jinja2==3.1.2
lazy-object-proxy==1.7.1
macholib==1.16
MarkupSafe==2.1.1
mccabe==0.6.1
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.9.0
pep8-naming==0.10.0
platformdirs==2.5.2
pluggy==1.0.0
prospector==1.7.7
py==1.11.0
pycodestyle==2.8.0
pydocstyle==6.1.1
pyflakes==2.4.0
pyinstaller==5.3
pyinstaller-hooks-contrib==2022.8
pylint==2.14.5
pylint-celery==0.3
pylint-django==2.5.3
pylint-flask==0.6
pylint-plugin-utils==0.7
pyparsing==3.0.9
pyperclip==1.8.2
pytest==7.1.2
PyYAML==6.0
requirements-detector==0.7
setoptconf-tmp==0.3.1
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.4
typing_extensions==4.3.0
wrapt==1.14.1
